### Task-1 Tabular:
#### Tasks:
- Load the csv file (pandas.read_csv function)
- Classify columns into two groups - numerical and categorical. Print column names for each group.
- Print first 10 rows after handling missing values
- One-Hot encode the categorical data
- Standarize or normalize the numerical columns

In [1]:
# Import the required libraries
# Use terminal commands like "pip install numpy" to install packages
import numpy as np
import pandas as pd
# import sklearn if and when required

In [2]:
df=pd.read_csv(r"C:\Users\TANVI\Desktop\challenge-week-1-master\challenge-week-1-master\data\structured_data\data.csv")
#df.head
print(df.shape)
print(df.size)
#print(df.info)
df.head(15)
#Categorical - Country, Purchased, Price Category of Purchase
#Numerical - Age, Salary

(20, 5)
100

    Country   Age   Salary Purchased  Price Category Of Purchase
0    France  44.0  72000.0        No                           1
1     Spain  27.0  48000.0       Yes                           1
2   Germany  30.0  54000.0        No                           2
3     Spain  38.0  61000.0        No                           3
4   Germany  40.0      NaN       Yes                           1
5    France  35.0  58000.0       Yes                           2
6     Spain   NaN  52000.0        No                           3
7    France  48.0  79000.0       Yes                           1
8   Germany  50.0  83000.0        No                           2
9    France  37.0  67000.0       Yes                           2
10   France  18.0  54400.0        No                           3
11  Germany  22.0  55000.0       Yes                           3
12  Germany   NaN  58800.0       Yes                           1
13   France  28.0  42000.0        No                           3
14   France  24.0  41000.0        No                           2

In [3]:
for column in df.columns:
    print(column)
print(len(df))
print(len(df.columns))
print("Categorical:",df.columns[0], df.columns[3],df.columns[4])
print("Numerical:",df.columns[1],df.columns[2])

Country
Age
Salary
Purchased
Price Category Of Purchase
20
5
Categorical: Country Purchased Price Category Of Purchase
Numerical: Age Salary

In [4]:
df['Salary'].replace(np.NaN, df['Salary'].mean(),inplace=True)
df['Age'].replace(np.NaN, df['Age'].mean(),inplace=True)
#df.head(10)
df

    Country        Age        Salary Purchased  Price Category Of Purchase
0    France  44.000000  72000.000000        No                           1
1     Spain  27.000000  48000.000000       Yes                           1
2   Germany  30.000000  54000.000000        No                           2
3     Spain  38.000000  61000.000000        No                           3
4   Germany  40.000000  60364.705882       Yes                           1
5    France  35.000000  58000.000000       Yes                           2
6     Spain  34.222222  52000.000000        No                           3
7    France  48.000000  79000.000000       Yes                           1
8   Germany  50.000000  83000.000000        No                           2
9    France  37.000000  67000.000000       Yes                           2
10   France  18.000000  54400.000000        No                           3
11  Germany  22.000000  55000.000000       Yes                           3
12  Germany  34.222222  58800.000000       Yes                           1
13   France  28.000000  42000.000000        No                           3
14   France  24.000000  41000.000000        No                           2
15  Germany  35.000000  69000.000000        No                           1
16  Germany  32.000000  67000.000000       Yes                           3
17  Germany  38.000000  65000.000000       Yes                           3
18   France  45.000000  60364.705882       Yes                           2
19  Germany  25.000000  60364.705882        No                           1

In [9]:
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing

In [6]:
L1=LabelEncoder()
df['Country']=L1.fit_transform(df['Country'])
df['Purchased']= L1.fit_transform(df['Purchased'])
df

    Country        Age        Salary  Purchased  Price Category Of Purchase
0         0  44.000000  72000.000000          0                           1
1         2  27.000000  48000.000000          1                           1
2         1  30.000000  54000.000000          0                           2
3         2  38.000000  61000.000000          0                           3
4         1  40.000000  60364.705882          1                           1
5         0  35.000000  58000.000000          1                           2
6         2  34.222222  52000.000000          0                           3
7         0  48.000000  79000.000000          1                           1
8         1  50.000000  83000.000000          0                           2
9         0  37.000000  67000.000000          1                           2
10        0  18.000000  54400.000000          0                           3
11        1  22.000000  55000.000000          1                           3
12        1  34.222222  58800.000000          1                           1
13        0  28.000000  42000.000000          0                           3
14        0  24.000000  41000.000000          0                           2
15        1  35.000000  69000.000000          0                           1
16        1  32.000000  67000.000000          1                           3
17        1  38.000000  65000.000000          1                           3
18        0  45.000000  60364.705882          1                           2
19        1  25.000000  60364.705882          0                           1

In [7]:
D=pd.get_dummies(df.Country)
df=pd.concat([df,D], axis=1)
df

,Country,Age,Salary,Purchased,Price Category Of Purchase,0,1,2
0,0,44.000000,72000.000000,0,1,1,0,0
1,2,27.000000,48000.000000,1,1,0,0,1
2,1,30.000000,54000.000000,0,2,0,1,0
3,2,38.000000,61000.000000,0,3,0,0,1
4,1,40.000000,60364.705882,1,1,0,1,0
5,0,35.000000,58000.000000,1,2,1,0,0
6,2,34.222222,52000.000000,0,3,0,0,1
7,0,48.000000,79000.000000,1,1,1,0,0
8,1,50.000000,83000.000000,0,2,0,1,0
9,0,37.000000,67000.000000,1,2,1,0,0
10,0,18.000000,54400.000000,0,3,1,0,0
11,1,22.000000,55000.000000,1,3,0,1,0
12,1,34.222222,58800.000000,1,1,0,1,0
13,0,28.000000,42000.000000,0,3,1,0,0
14,0,24.000000,41000.000000,0,2,1,0,0
15,1,35.000000,69000.000000,0,1,0,1,0
16,1,32.000000,67000.000000,1,3,0,1,0
17,1,38.000000,65000.000000,1,3,0,1,0
18,0,45.000000,60364.705882,1,2,1,0,0
19,1,25.000000,60364.705882,0,1,0,1,0

In [8]:
df.drop('Country',axis=1,inplace=True)
df

          Age        Salary  Purchased  Price Category Of Purchase  0  1  2
0   44.000000  72000.000000          0                           1  1  0  0
1   27.000000  48000.000000          1                           1  0  0  1
2   30.000000  54000.000000          0                           2  0  1  0
3   38.000000  61000.000000          0                           3  0  0  1
4   40.000000  60364.705882          1                           1  0  1  0
5   35.000000  58000.000000          1                           2  1  0  0
6   34.222222  52000.000000          0                           3  0  0  1
7   48.000000  79000.000000          1                           1  1  0  0
8   50.000000  83000.000000          0                           2  0  1  0
9   37.000000  67000.000000          1                           2  1  0  0
10  18.000000  54400.000000          0                           3  1  0  0
11  22.000000  55000.000000          1                           3  0  1  0
12  34.222222  58800.000000          1                           1  0  1  0
13  28.000000  42000.000000          0                           3  1  0  0
14  24.000000  41000.000000          0                           2  1  0  0
15  35.000000  69000.000000          0                           1  0  1  0
16  32.000000  67000.000000          1                           3  0  1  0
17  38.000000  65000.000000          1                           3  0  1  0
18  45.000000  60364.705882          1                           2  1  0  0
19  25.000000  60364.705882          0                           1  0  1  0

In [10]:
AS=pd.DataFrame(columns=['Age','Salary'])
AS['Age']=df['Age']
AS['Salary']=df['Salary']
AS

          Age        Salary
0   44.000000  72000.000000
1   27.000000  48000.000000
2   30.000000  54000.000000
3   38.000000  61000.000000
4   40.000000  60364.705882
5   35.000000  58000.000000
6   34.222222  52000.000000
7   48.000000  79000.000000
8   50.000000  83000.000000
9   37.000000  67000.000000
10  18.000000  54400.000000
11  22.000000  55000.000000
12  34.222222  58800.000000
13  28.000000  42000.000000
14  24.000000  41000.000000
15  35.000000  69000.000000
16  32.000000  67000.000000
17  38.000000  65000.000000
18  45.000000  60364.705882
19  25.000000  60364.705882

In [11]:
min_max_scaler=preprocessing.MinMaxScaler()
n=min_max_scaler.fit_transform(AS.values)
AS=pd.DataFrame(n)
AS

           0         1
0   0.812500  0.738095
1   0.281250  0.166667
2   0.375000  0.309524
3   0.625000  0.476190
4   0.687500  0.461064
5   0.531250  0.404762
6   0.506944  0.261905
7   0.937500  0.904762
8   1.000000  1.000000
9   0.593750  0.619048
10  0.000000  0.319048
11  0.125000  0.333333
12  0.506944  0.423810
13  0.312500  0.023810
14  0.187500  0.000000
15  0.531250  0.666667
16  0.437500  0.619048
17  0.625000  0.571429
18  0.843750  0.461064
19  0.218750  0.461064

In [12]:
df['Salary']=AS[1]
df['Age']=AS[0]
df

         Age    Salary  Purchased  Price Category Of Purchase  0  1  2
0   0.812500  0.738095          0                           1  1  0  0
1   0.281250  0.166667          1                           1  0  0  1
2   0.375000  0.309524          0                           2  0  1  0
3   0.625000  0.476190          0                           3  0  0  1
4   0.687500  0.461064          1                           1  0  1  0
5   0.531250  0.404762          1                           2  1  0  0
6   0.506944  0.261905          0                           3  0  0  1
7   0.937500  0.904762          1                           1  1  0  0
8   1.000000  1.000000          0                           2  0  1  0
9   0.593750  0.619048          1                           2  1  0  0
10  0.000000  0.319048          0                           3  1  0  0
11  0.125000  0.333333          1                           3  0  1  0
12  0.506944  0.423810          1                           1  0  1  0
13  0.312500  0.023810          0                           3  1  0  0
14  0.187500  0.000000          0                           2  1  0  0
15  0.531250  0.666667          0                           1  0  1  0
16  0.437500  0.619048          1                           3  0  1  0
17  0.625000  0.571429          1                           3  0  1  0
18  0.843750  0.461064          1                           2  1  0  0
19  0.218750  0.461064          0                           1  0  1  0